MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?appName=<app>
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=3000
PATREON_CLIENT_ID=your_patreon_oauth_client_id
PATREON_CLIENT_SECRET=your_patreon_oauth_client_secret
PATREON_CAMPAIGN_ID=your_campaign_id
PATREON_REDIRECT_URI=http://localhost:3000/api/patreon/callback
ENCRYPTION_KEY=your_32_byte_hex_key_here_64chars
